DB_HOST=db4free.net
DB_USER=root_1408
DB_PASSWORD=y4Wq1x3!s&&2
DB_NAME=test_db_11
PORT=3000

URL_SITE_CORS=http://localhost:3001
COOKIE_SECRET=tIyzr7!49molWG6xNh%h
ACCESS_TOKEN_SECRET=243*&^S@aD^kgkWX06X$
JWT_SECRET=fZtv9C5939^sJWfTnI$C
